prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/usr/include/ImageMagick-7
libname=MagickCore-7.Q16
moduledir=${exec_prefix}/lib/ImageMagick-7.0.10/modules-Q16
 
Name: MagickCore
Description: MagickCore - C API for ImageMagick (ABI Q16)
URL: https://github.com/ImageMagick
Version: 7.0.10
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}  -ljbig -llcms2   -ltiff -lfreetype   -lraqm -lfreetype   -ljpeg   -llqr-1 -lglib-2.0   -lpng12    -ldjvulibre      -lfontconfig -lfreetype      -lwmflite  -lXext -lXt   -lSM -lICE -lX11  -llzma   -lbz2 -pthread -lIlmImf -lz -lImath -lHalf -lIex -lIlmThread       -lxml2   -lgvc -lcgraph -lcdt   -lz       -lm    -lpthread  -lgomp -lm
